<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_setting_title">
        <EditTextPreference android:key="text_format"
            android:title="@string/setting_text"
            android:dialogTitle="@string/setting_text_dialogTitle"
            android:dialogMessage="@string/setting_text_dialogMessage"
            android:defaultValue="@string/setting_text_defaultValue" />
        <ListPreference android:key="text_color"
            android:title="@string/setting_text_color"
            android:dialogTitle="@string/setting_text_color_dialogTitle"
            android:entries="@array/color_list"
            android:entryValues="@array/color_value"
            android:defaultValue="black" />
        <com.exiashio.BatteryStatusText.TextSizePreference android:key="text_size"
            android:title="@string/setting_text_size"
            android:dialogTitle="@string/setting_text_size_dialogTitle"
            android:defaultValue="14" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/power_usage_summary_title">
        <PreferenceScreen android:key="power_usage"
            android:title="@string/power_usage_summary_title"
            android:summary="@string/power_usage_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.fuelgauge.PowerUsageSummary" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
